# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

input AuthInput {
  avatar: String
  email: String!
  name: String
  password: String!
}

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

input EditUserInput {
  avatar: String
  email: String
  name: String
}

type Mutation {
  deleteSettings(settingId: ObjectId!): Boolean!
  deleteStatistic(statisticId: ObjectId!): Boolean!
  deleteUser(userId: ObjectId!): Boolean!
  editUser(input: EditUserInput!): User!
  login(input: AuthInput!): UserResponse!
  register(input: AuthInput!): UserResponse!
}

"""Mongo object id scalar type"""
scalar ObjectId

type OptionalSettings {
  description: String!
  title: String!
}

type OptionalStatistic {
  description: String!
  title: String!
}

type Query {
  allWords: [Word!]
  currentUser: User
  settings: Settings
  statistic: Statistic
  user(userId: ObjectId!): User
  word(wordId: ObjectId!): Word
  words(input: WordInput!): [Word!]
}

type Settings {
  _id: ObjectId!
  optional: OptionalSettings!
  user: User!
  wordsPerDay: Float!
}

type Statistic {
  _id: ObjectId!
  learnedWords: Float!
  optional: OptionalStatistic!
  user: User!
}

type User {
  _id: ObjectId!
  avatar: String!
  email: String!
  name: String!
  password: String!
  registrationDate: DateTime!
  role: String!
}

type UserResponse {
  token: String
  user: User
}

type Word {
  _id: ObjectId!
  audio: String!
  audioExample: String!
  audioMeaning: String!
  group: Float!
  image: String!
  page: Float!
  textExample: String!
  textExampleTranslate: String!
  textMeaning: String!
  textMeaningTranslate: String!
  transcription: String!
  v: Float!
  word: String!
  wordTranslate: String!
}

input WordInput {
  group: Float
  page: Float
}
