.fullscreen-box {
  width: 100%;
  height: 100%;
}

.sprint-container {
  background-color: rgb(88, 89, 94);
  background-blend-mode: multiply;
  background-image: url('https://images.pexels.com/photos/6109124/pexels-photo-6109124.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 10% auto 15%;
}

.timer {
  grid-column-start: 1;
  margin-left: 35%;
  margin-top: 20px;
  color: white;
}

.sprint-close-full {
  grid-column-start: 3;
  margin-top: 20px;
  margin-right: 35%;
  color: white;
  font-size: 50px;
  display: flex;
  align-items: flex-start;
}

@media screen and (max-width: 560px) {
  .sprint-close-full {
    flex-direction: column;
  }
}

.sprint-board-outer {
  grid-column-start: 2;
  margin: auto;
  display: grid;
  grid-template-rows: 10% 90%;
  width: 45%;
  min-width: 360px;
  max-width: 450px;
  height: 380px;
}

.sprint-board-head {
  grid-row-start: 1;
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.sprint-counter {
  grid-column-start: 2;
  margin: auto;
  color: white;
  font-size: 25px;
  transform: translateY(+100px);
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.sprint-music {
  grid-column-start: 3;
}

@keyframes slide-top {
  0% {
    transform: translateY(10);
  }
  100% {
    transform: translateY(-10px);
  }
}

.sprint-board-inner {
  background-color: rgba(92, 125, 158, 0.726);
  grid-row-start: 2;
  margin: auto;
  border: solid rgb(212, 211, 211);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 20% auto 10% 10% 20% 10%;
}

.sprint-buttons {
  grid-row-start: 5;
  margin: auto;
}

.sprint-arrows {
  grid-row-start: 6;
  margin-bottom: 10px;
  width: 100%;
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: space-around;
}

.sprint-english {
  grid-row-start: 3;
  margin: auto;
  color: white;
  font-size: 30px;
}

.sprint-translation {
  grid-row-start: 4;
  margin: auto;
  color: rgb(212, 211, 211);
  font-size: 20px;
}

.sprint-icons {
  grid-row-start: 1;
  margin: auto;
  width: 100%;

  color: white;
  font-size: 30px;

  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.sprint-result-icons {
  grid-column-start: 2;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
}

.sprint-sound {
  grid-column-start: 3;
  margin: auto;
}

.sprint-pics {
  grid-row-start: 2;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
